<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.geethu.myapplication.password12">

    <EditText
        android:layout_width="250dp"

        android:layout_height="wrap_content"
        android:id="@+id/password12"
        android:hint="Enter the Password: "
        android:layout_above="@+id/password_button12"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK!"
        android:id="@+id/password_button12"
        android:onClick="changeToClue12"
        android:layout_marginBottom="144dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
